<project name="Cloud9" default="scripts"
         xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:artifact="antlib:org.apache.maven.artifact.ant" basedir=".">
  <description>Cloud9, University of Maryland's Hadoop Library</description>

  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="build"/>
  <property name="src.dir" value="src"/>
  <property name="dist.dir" value="dist"/>
  <property name="test.dir" location="test" />
  <property name="javadoc.dir" location="docs/api/" />
  <property name="test.junit.dir" location="${test.dir}/junit" />
  <property name="integration.dir" location="${test.dir}/integration" />

  <property name="version" value="1.5.0"/>

  <!-- paths used for compilation and run  -->
  <path id="lib.path.id">
    <fileset dir="${lib.dir}" />
  </path>
  <path id="run.path.id">
    <path refid="lib.path.id" />
    <fileset dir="${dist.dir}" />
  </path>
  <path id="libjars.path.id">
    <fileset dir="${dist.dir}/" includes="cloud9*.jar"/>
    <fileset dir="${lib.dir}/" includes="guava*.jar"/>
    <fileset dir="${lib.dir}/" includes="fastutil*.jar"/>
    <fileset dir="${lib.dir}/" includes="bliki*.jar"/>
  </path>

  <property name="maven.ant.task.version" value="2.1.2"/>
  <property name="maven.jar.dir" value="${basedir}/${lib.dir}"/>
  <property name="maven.jar.file" value="${maven.jar.dir}/maven.jar"/>

  <property name="ivy.install.version" value="2.2.0"/>
  <property name="ivy.jar.dir" value="${basedir}/ivy"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
  <property name="ivy.settings.file" value="${basedir}/ivy/ivysettings.xml" />
  <property name="ivy.dep.file" value="${basedir}/ivy/ivy.xml" />

  <!-- define Maven coordinates, repository url and artifacts name etc -->
  <property name="groupId" value="edu.umd" />
  <property name="artifactId" value="cloud9" />
  <property name="version" value="${version}" />

  <property name="maven-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2" />
  <property name="maven-repository-id" value="sonatype-nexus-staging" />
  <property name="maven-jar" value="${dist.dir}/${artifactId}-${version}.jar" />
  <property name="maven-javadoc-jar" value="${dist.dir}/${artifactId}-${version}-javadoc.jar" />
  <property name="maven-sources-jar" value="${dist.dir}/${artifactId}-${version}-sources.jar" />

  <target name="init">
    <tstamp />
    <condition property="platform" value="unix">
      <os family="unix" />
    </condition>
    <condition property="platform" value="unix">
      <os family="mac" />
    </condition>
    <condition property="platform" value="windows">
      <os family="windows" />
    </condition>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${lib.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- download Ivy from web site so that it can be used even without any special installation -->
  <target name="download-ivy" unless="skip.download">
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
         dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <!-- try to load ivy here from local ivy dir, in case the user has not already dropped
       it into ant's lib dir (note that the latter copy will always take precedence).
       We will not fail as long as local lib dir exists (it may be empty) and
       ivy is in at least one of ant's lib dir or the local lib dir. -->
  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <!-- download maven from web site so that it can be used even without any special installation -->
  <target name="download-maven" depends="init" unless="skip.download">
    <mkdir dir="${maven.jar.dir}"/>
    <echo message="installing maven ant tasks..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/maven/maven-ant-tasks/${maven.ant.task.version}/maven-ant-tasks-${maven.ant.task.version}.jar"
         dest="${maven.jar.file}" usetimestamp="true"/>
  </target>

  <!-- try to load ivy here from local ivy dir, in case the user has not already dropped
       it into ant's lib dir (note that the latter copy will always take precedence).
       We will not fail as long as local lib dir exists (it may be empty) and
       ivy is in at least one of ant's lib dir or the local lib dir. -->
  <target name="install-maven" depends="download-maven" description="--> install ivy">
    <path id="maven.lib.path">
      <fileset dir="${maven.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef uri="antlib:org.apache.maven.artifact.ant" classpathref="maven.lib.path"/>
  </target>

  <target name="resolve" depends="install-ivy" description="--> retreive dependencies with ivy" unless="skip.resolve">
    <ivy:retrieve/>
  </target>

  <target name="report" depends="resolve" description="--> generates a report of dependencies">
      <ivy:report todir="${build.dir}"/>
  </target>

  <target name="compile" depends="init,resolve" description="compile the source ">
    <javac encoding="UTF-8" classpathref="lib.path.id" srcdir="${src.dir}/dist" destdir="${build.dir}" optimize="on" debug="on">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
    <javac encoding="UTF-8" classpathref="lib.path.id" srcdir="${src.dir}/test" destdir="${build.dir}" optimize="on" debug="on">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
    <javac encoding="UTF-8" classpathref="lib.path.id" srcdir="${src.dir}/integration" destdir="${build.dir}" optimize="on" debug="on">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}/test" excludes="**/*.java" />
      <fileset dir="${src.dir}/dist" excludes="**/*.java" />
    </copy>
  </target>

  <target name="jar" depends="compile" description="generate the distribution">
    <jar jarfile="${dist.dir}/cloud9-${version}.jar" basedir="${build.dir}" />
  </target>

  <target name="dist" depends="jar,javadoc" description="generate the distribution">
    <jar jarfile="${dist.dir}/cloud9-${version}-sources.jar" basedir="${src.dir}" />
    <jar jarfile="${dist.dir}/cloud9-${version}-javadoc.jar" basedir="${javadoc.dir}" />
  </target>

  <target name="clean" description="clean up">
    <delete dir="${test.dir}" />
    <delete dir="${build.dir}" />
    <delete dir="${lib.dir}" />
    <delete dir="${dist.dir}" />
    <delete dir="${javadoc.dir}" />
  </target>

  <target name="test" depends="jar" description="Execute Unit Tests">
    <mkdir dir="${test.junit.dir}" />
    <junit printsummary="yes" fork="yes" maxmemory="1024m">
      <sysproperty key="java.library.path" path="${lib.dir}" />
      <sysproperty key="org.xml.sax.driver" value="org.apache.xerces.parsers.SAXParser" />
      <classpath refid="run.path.id" />

      <formatter type="xml" />
        <batchtest todir="${test.junit.dir}">
          <fileset dir="${build.dir}">
            <include name="**/*Test.class" />
            <exclude name="edu/umd/cloud9/integration/**/*.class" />
          </fileset>
        </batchtest>
    </junit>
    <junitreport todir="${test.junit.dir}">
      <fileset dir="${test.junit.dir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="noframes" styledir="etc/" todir="${test.junit.dir}" />
    </junitreport>
  </target>

	<target name="integration" depends="jar" description="Run integration tests">
		<mkdir dir="${integration.dir}" />
		<junit printsummary="yes" fork="yes" maxmemory="2048m">
			<sysproperty key="java.library.path" path="${lib.dir}" />
			<sysproperty key="org.xml.sax.driver" value="org.apache.xerces.parsers.SAXParser" />
			<classpath refid="run.path.id" />

			<formatter type="xml" />
			<batchtest todir="${integration.dir}">
				<fileset dir="${build.dir}">
                                        <include name="edu/umd/cloud9/integration/**/*.class" />
                                        <exclude name="edu/umd/cloud9/integration/IntegrationUtils*.class" />
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="${integration.dir}">
			<fileset dir="${integration.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" styledir="etc/" todir="${integration.dir}" />
		</junitreport>

                <mail messageMimeType="text/html" messageFile="${integration.dir}/junit-noframes.html" tolist="umd-ivory@googlegroups.com" subject="Cloud9 integration test results" mailhost="smtp.umiacs.umd.edu" from="jimmylin@umd.edu" />

	</target>

  <target name="javadoc" depends="jar">
    <javadoc destdir="${javadoc.dir}" access="public" use="true" notree="false" nonavbar="false" noindex="false" splitindex="no" author="true" version="true" nodeprecatedlist="false" nodeprecated="false" classpathref="lib.path.id">
      <fileset dir="src/dist">
        <include name="**/*.java" />
        <exclude name="**/*Test.java" />
        <exclude name="**/benchmark/*.java" />
        <exclude name="edu/cmu/**/*.java" />
      </fileset>
      <link href="http://download.oracle.com/javase/6/docs/api/" />
      <link href="http://hadoop.apache.org/docs/r2.0.3-alpha/api/" />
      <!-- link href="http://fastutil.dsi.unimi.it/docs/" /-->
    </javadoc>
    <copy todir="${javadoc.dir}">
      <fileset dir="${src.dir}/dist">
        <include name="edu/umd/cloud9/collection/trec/*.txt" />
      </fileset>
      <fileset dir="${src.dir}/dist">
        <include name="edu/umd/cloud9/collection/clue/docno.mapping" />
      </fileset>
    </copy>
  </target>

  <target name="scripts" depends="jar">
    <pathconvert property="run.path.id" refid="run.path.id" targetos="${platform}" />
    <pathconvert property="lib.path.id" refid="lib.path.id" targetos="${platform}" />
    <pathconvert property="libjars.path.id" refid="libjars.path.id" targetos="${platform}" pathsep="," />

    <property name="suffix" value="sh" />
    <property name="param_prefix" value="$" />
    <property name="cp_sep" value=":" />
    <property name="java_command" value="java -Xmx4g -classpath &quot;${run.path.id}&quot;" />
    <property name="script_prefix" value="#!/bin/sh${line.separator}export HADOOP_CLASSPATH=&quot;${run.path.id}:$HADOOP_CLASSPATH&quot;${line.separator}" />

    <echo file="./etc/junit.${suffix}" message="${script_prefix}" />
    <echo file="./etc/junit.${suffix}" message="${java_command} org.junit.runner.JUnitCore " append="true" />
    <echo file="./etc/junit.${suffix}" message="${param_prefix}1" append="true" />

    <echo file="./etc/run.${suffix}" message="${script_prefix}" />
    <echo file="./etc/run.${suffix}" message="${java_command} " append="true" />
    <echo file="./etc/run.${suffix}" message="${param_prefix}1 ${param_prefix}2 ${param_prefix}3 ${param_prefix}4 ${param_prefix}5 ${param_prefix}6 ${param_prefix}7 ${param_prefix}8 ${param_prefix}9" append="true" />

    <echo file="./etc/run-integration.${suffix}" message="${script_prefix}" />
    <echo file="./etc/run-integration.${suffix}" message="${line.separator}ant clean${line.separator}ant${line.separator}ant -lib etc/mail.jar integration${line.separator}" append="true" />

    <echo file="./etc/hadoop-local.${suffix}" message="${script_prefix}" />
    <echo file="./etc/hadoop-local.${suffix}" message="hadoop jar ${basedir}/${dist.dir}/${artifactId}-${version}.jar ${param_prefix}1 -D mapreduce.framework.name=local -D mapreduce.jobtracker.address=local -D fs.default.name=file:/// -D mapreduce.cluster.local.dir=/tmp/mapred/local -D mapreduce.cluster.temp.dir=/tmp/mapred/temp -D mapreduce.jobtracker.staging.root.dir=/tmp/mapred/staging -D mapreduce.jobtracker.system.dir=/tmp/mapred/system ${param_prefix}2 ${param_prefix}3 ${param_prefix}4 ${param_prefix}5 ${param_prefix}6 ${param_prefix}7 ${param_prefix}8 ${param_prefix}9 ${param_prefix}{10} ${param_prefix}{11} ${param_prefix}{12} ${param_prefix}{13} ${param_prefix}{14} ${param_prefix}{15} ${param_prefix}{16} ${param_prefix}{17} ${param_prefix}{18} ${param_prefix}{19} ${param_prefix}{20}${line.separator}" append="true" />

    <echo file="./etc/hadoop-cluster.${suffix}" message="${script_prefix}" />
    <echo file="./etc/hadoop-cluster.${suffix}" message="hadoop jar ${basedir}/${dist.dir}/${artifactId}-${version}.jar ${param_prefix}1 -libjars ${libjars.path.id} ${param_prefix}2 ${param_prefix}3 ${param_prefix}4 ${param_prefix}5 ${param_prefix}6 ${param_prefix}7 ${param_prefix}8 ${param_prefix}9 ${param_prefix}{10} ${param_prefix}{11} ${param_prefix}{12} ${param_prefix}{13} ${param_prefix}{14} ${param_prefix}{15} ${param_prefix}{16} ${param_prefix}{17} ${param_prefix}{18} ${param_prefix}{19} ${param_prefix}{20}${line.separator}" append="true" />

     <chmod dir="./etc/" perm="ugo+rx" includes="**/*.sh"/>

  </target>

  <target name="gen-pom" depends="install-ivy">
    <ivy:makepom ivyfile="ivy/ivy.xml" pomfile="cloud9.pom" />
  </target>

  <target name="publish-local" depends="jar" description="publish jar/source to maven repo mounted at ~/.m2/repository">
    <ivy:publish resolver="local-m2-publish" forcedeliver="true" overwrite="true" publishivy="false">
      <artifacts pattern="${dist.dir}/[artifact]-[revision].[ext]"/>
      <artifacts pattern="pom.xml"/>
    </ivy:publish>
  </target>

  <target name="deploy" depends="dist,install-maven" description="deploy to Nexus">
    <!-- sign and deploy the main artifact -->
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
      <arg value="-Durl=${maven-repository-url}" />
      <arg value="-DrepositoryId=${maven-repository-id}" />
      <arg value="-DpomFile=pom.xml" />
      <arg value="-Dfile=${maven-jar}" />
      <arg value="-Pgpg" />
    </artifact:mvn>

    <!-- sign and deploy the sources artifact -->
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
      <arg value="-Durl=${maven-repository-url}" />
      <arg value="-DrepositoryId=${maven-repository-id}" />
      <arg value="-DpomFile=pom.xml" />
      <arg value="-Dfile=${maven-sources-jar}" />
      <arg value="-Dclassifier=sources" />
      <arg value="-Pgpg" />
    </artifact:mvn>

    <!-- sign and deploy the javadoc artifact -->
    <artifact:mvn>
      <arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
      <arg value="-Durl=${maven-repository-url}" />
      <arg value="-DrepositoryId=${maven-repository-id}" />
      <arg value="-DpomFile=pom.xml" />
      <arg value="-Dfile=${maven-javadoc-jar}" />
      <arg value="-Dclassifier=javadoc" />
      <arg value="-Pgpg" />
    </artifact:mvn>
  </target>

</project>
