<project name="Cloud9" default="scripts" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">
  <description>Cloud9, University of Maryland's Hadoop Library</description>

  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="build"/>
  <property name="src.dir" value="src"/>

  <!-- paths used for compilation and run  -->
  <path id="lib.path.id">
    <fileset dir="${lib.dir}" />
  </path>
  <path id="run.path.id">
    <path refid="lib.path.id" />
    <path location="${build.dir}" />
  </path>

  <!-- property name="lib" location="lib" / -->
  <property name="regression_results" location="regression-results" />
  <property name="javadoc" location="docs/api/" />

  <property name="ivy.install.version" value="2.2.0"/>
  <property name="ivy.jar.dir" value="${basedir}/ivy"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
  <property name="ivy.settings.file" value="${basedir}/ivysettings.xml" />

  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <echo message="installing ivy..."/>
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
         dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
  <!-- try to load ivy here from local ivy dir, in case the user has not already dropped
       it into ant's lib dir (note that the latter copy will always take precedence).
       We will not fail as long as local lib dir exists (it may be empty) and
       ivy is in at least one of ant's lib dir or the local lib dir. -->
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="resolve" depends="install-ivy" description="--> retreive dependencies with ivy">
    <ivy:retrieve/>
  </target>

  <target name="report" depends="resolve" description="--> generates a report of dependencies">
    <ivy:report todir="${build.dir}"/>
  </target>

	<target name="init">
		<tstamp />
		<condition property="platform" value="unix">
			<os family="unix" />
		</condition>
		<condition property="platform" value="unix">
			<os family="mac" />
		</condition>
		<condition property="platform" value="windows">
			<os family="windows" />
		</condition>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>

	<target name="compile" depends="init,resolve" description="compile the source ">
		<javac classpathref="lib.path.id" srcdir="${src.dir}/dist" destdir="${build.dir}" optimize="on" debug="on">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<javac classpathref="lib.path.id" srcdir="${src.dir}/test" destdir="${build.dir}" optimize="on" debug="on">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}/test" excludes="**/*.java" />
			<fileset dir="${src.dir}/dist" excludes="**/*.java" />
		</copy>
	</target>

	<target name="lib" depends="compile" description="generate the distribution">
		<jar jarfile="cloud9.jar" basedir="${build.dir}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${regression_results}" />
		<delete dir="${build.dir}" />
		<delete dir="${lib.dir}" />
	</target>

	<target name="test" depends="lib" description="Execute Unit Tests">
		<mkdir dir="${regression_results}" />
		<junit printsummary="yes" fork="yes" maxmemory="1024m">
			<sysproperty key="java.library.path" path="${lib.dir}" />
			<sysproperty key="org.xml.sax.driver" value="org.apache.xerces.parsers.SAXParser" />
			<classpath refid="run.path.id" />

			<formatter type="xml" />
			<batchtest todir="${regression_results}">
				<fileset dir="${build.dir}">
					<include name="**/*Test.class" />
					<exclude name="edu/umd/cloud9/example/translation/*.class" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${regression_results}">
			<fileset dir="${regression_results}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="noframes" styledir="etc/" todir="${regression_results}" />
		</junitreport>
	</target>

	<target name="javadoc">
		<javadoc destdir="${javadoc}" access="public" use="true" notree="false" nonavbar="false" noindex="false" splitindex="no" author="true" version="true" nodeprecatedlist="false" nodeprecated="false" classpathref="lib.path.id">
			<fileset dir="src/dist">
				<include name="**/*.java" />
				<exclude name="**/*Test.java" />
				<exclude name="**/benchmark/*.java" />
				<exclude name="edu/cmu/**/*.java" />
			</fileset>
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<link href="http://hadoop.apache.org/common/docs/r0.20.1/api/" />
                        <link href="http://fastutil.dsi.unimi.it/docs/" />
		</javadoc>
		<copy todir="${javadoc}">
			<fileset dir="${src.dir}/dist">
                             <include name="edu/umd/cloud9/collection/trec/*.txt" />
                        </fileset>
			<fileset dir="${src.dir}/dist">
                             <include name="edu/umd/cloud9/collection/clue/docno.mapping" />
                        </fileset>
		</copy>
	</target>

	<target name="scripts" depends="lib">
		<pathconvert property="run.path.id" refid="run.path.id" targetos="${platform}" />

		<condition property="suffix" value="sh">
			<equals arg1="${platform}" arg2="unix" />
		</condition>
		<condition property="suffix" value="bat">
			<equals arg1="${platform}" arg2="windows" />
		</condition>

		<condition property="param_prefix" value="$">
			<equals arg1="${platform}" arg2="unix" />
		</condition>
		<condition property="param_prefix" value="%">
			<equals arg1="${platform}" arg2="windows" />
		</condition>

		<condition property="java" value="java">
			<equals arg1="${platform}" arg2="unix" />
		</condition>
		<condition property="java" value="java">
			<equals arg1="${platform}" arg2="windows" />
		</condition>

		<condition property="cp_sep" value=":">
			<equals arg1="${platform}" arg2="unix" />
		</condition>
		<condition property="cp_sep" value=";">
			<equals arg1="${platform}" arg2="windows" />
		</condition>

		<property name="java_command" value="${java} -Xmx2048m -classpath &quot;${run.path.id}&quot;" />

		<condition property="script_prefix" value="#!/bin/sh${line.separator}if test -s ~/.bashrc${line.separator}then${line.separator}source ~/.bashrc${line.separator}fi${line.separator}">
			<equals arg1="${platform}" arg2="unix" />
		</condition>
		<condition property="script_prefix" value="">
			<equals arg1="${platform}" arg2="windows" />
		</condition>

		<echo file="./etc/junit.${suffix}" message="${script_prefix}" />
		<echo file="./etc/junit.${suffix}" message="${java_command} org.junit.runner.JUnitCore " append="true" />
		<echo file="./etc/junit.${suffix}" message="${param_prefix}1" append="true" />

		<echo file="./etc/run.${suffix}" message="${script_prefix}" />
		<echo file="./etc/run.${suffix}" message="${java_command} " append="true" />
		<echo file="./etc/run.${suffix}" message="${param_prefix}1 ${param_prefix}2 ${param_prefix}3 ${param_prefix}4 ${param_prefix}5 ${param_prefix}6 ${param_prefix}7 ${param_prefix}8 ${param_prefix}9" append="true" />

	</target>

</project>
