<ivy-module version="2.0">
  <info organisation="edu.umd" module="cloud9" revision="${version}"/>
  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-api" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-common" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-common" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-nodemanager" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-yarn-server-resourcemanager" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-streaming" rev="2.0.0-cdh4.4.0" conf="*->*,!sources,!javadoc"/>

    <dependency org="org.apache.pig" name="pig" rev="0.10.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.mrunit" name="mrunit" rev="0.8.0-incubating" conf="*->*,!sources,!javadoc"/>

    <dependency org="com.google.guava" name="guava" rev="13.0.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.2.2" conf="*->*,!sources,!javadoc"/>

    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="*->*,!sources,!javadoc"/>

    <dependency org="it.unimi.dsi" name="dsiutils" rev="2.0.15" conf="*->*,!sources,!javadoc"/>
    <dependency org="it.unimi.dsi" name="sux4j" rev="3.0.8" conf="*->*,!sources,!javadoc"/>
    <dependency org="it.unimi.dsi" name="fastutil" rev="6.5.4" conf="*->*,!sources,!javadoc"/>

    <dependency org="info.bliki.wiki" name="bliki-core" rev="3.0.16" conf="*->*,!sources,!javadoc">
      <exclude org="commons-httpclient" module="commons-httpclient"/>
    </dependency>
    <dependency org="junit" name="junit" rev="4.8.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="log4j" name="log4j" rev="1.2.16" conf="*->*,!sources,!javadoc"/>
    <dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01" conf="*->*,!sources,!javadoc"/>
    <dependency org="net.sf.jung" name="jung-api" rev="2.0.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="net.sf.jung" name="jung-algorithms" rev="2.0.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="net.sf.jung" name="jung-graph-impl" rev="2.0.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="opennlp" name="tools" rev="1.5.0" conf="*->*,!sources,!javadoc"/>    
    <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.htmlparser" name="htmlparser" rev="1.6" conf="*->*,!sources,!javadoc"/>
    <dependency org="pcj" name="pcj" rev="1.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="spy" name="spymemcached" rev="2.8.1" conf="*->*,!sources,!javadoc"/>

  </dependencies>
</ivy-module>
