make install exec_prefix=/fs/clip-qa/jimmylin/memcache/le-install

gcc -g -O2 -o memcached-debug memcached.o slabs.o items.o assoc.o thread.o stats.o ../le-install/lib/libevent-1.4.so.2

hadoop jar hadoop-0.17.0-streaming.jar -input stream.in -output stream.out \
   -mapper start_memcached.sh  \
   -file start_memcached.sh -file memcached -file libevent-1.4.so.2 \
   -jobconf mapred.map.tasks=1

"export LD_LIBRARY_PATH=.; ./memcached -d -u nobody -m 512 127.0.0.1 -p 11211; while [ 1 ] do sleep 5 done;"

hadoop jar hadoop-0.17.0-streaming.jar -input stream.in -output stream.out \
   -mapper "/lib/ld-linux.so.2 --library-path . ./memcached -u nobody -m 512 -p 11211"  \
   -file start_memcached.sh -file memcached -file libevent-1.4.so.2 \
   -jobconf mapred.map.tasks=2


scp memcached root@ec2-174-129-130-9.compute-1.amazonaws.com:
scp libevent-1.4.so.2 root@ec2-174-129-130-9.compute-1.amazonaws.com:
scp start_memcached.sh root@ec2-174-129-130-9.compute-1.amazonaws.com:
ssh root@ec2-174-129-130-9.compute-1.amazonaws.com ./start_memcached.sh
